baseurl=https://api.github.com
server.port=80
token=YOUR_TOKEN

# Error info
error.message.XMLMediaType=XML in not supported. Please set the Accept header to application/json
error.code.XMLMediaType=406
error.message.notFound=User not found
error.code.notFound=404
error.message.invalidMediaType=Unsupported media type. Please set the Accept header to application/json
error.code.invalidMediaType=415